BTF3	0	3009	Amplicon	0	+
BTF3	10	40	FW_Primer	0	+
BTF3	108	258	Exon	0	+
BTF3	834	902	Exon	0	+
BTF3	2969	2999	RV_Primer	0	+
BTF3	4188	4301	Exon	0	+
BTF3	4616	4817	Exon	0	+
BTF3	6047	6103	Exon	0	+
BTF3	6892	7195	Exon	0	+
CALM3	-6674	-6473	Exon	0	+
CALM3	-2083	-2053	Exon	0	+
CALM3	0	2632	Amplicon	0	+
CALM3	10	40	FW_Primer	0	+
CALM3	287	430	Exon	0	+
CALM3	572	678	Exon	0	+
CALM3	936	1071	Exon	0	+
CALM3	1215	2883	Exon	0	+
CALM3	2592	2622	RV_Primer	0	+
CEP95	-8220	-8067	Exon	0	+
CEP95	-6043	-5904	Exon	0	+
CEP95	-4405	-4313	Exon	0	+
CEP95	-3441	-3309	Exon	0	+
CEP95	-2492	-2323	Exon	0	+
CEP95	-2214	-2140	Exon	0	+
CEP95	-746	-594	Exon	0	+
CEP95	0	4211	Amplicon	0	+
CEP95	10	40	FW_Primer	0	+
CEP95	1271	1417	Exon	0	+
CEP95	1710	1781	Exon	0	+
CEP95	2272	2611	Exon	0	+
CEP95	4171	4201	RV_Primer	0	+
CLOCK	0	3256	Amplicon	0	-
CLOCK	10	40	FW_Primer	0	-
CLOCK	3216	3246	RV_Primer	0	-
CNBP	0	2676	Amplicon	0	-
CNBP	10	40	FW_Primer	0	-
CNBP	1968	2114	Exon	0	-
CNBP	2636	2666	RV_Primer	0	-
CPZ	-8024	-7812	Exon	0	+
CPZ	-6011	-5815	Exon	0	+
CPZ	-5263	-5102	Exon	0	+
CPZ	-4733	-4575	Exon	0	+
CPZ	0	2626	Amplicon	0	+
CPZ	10	40	FW_Primer	0	+
CPZ	27	162	Exon	0	+
CPZ	2359	2498	Exon	0	+
CPZ	2586	2616	RV_Primer	0	+
CPZ	6429	6528	Exon	0	+
CPZ	7262	7751	Exon	0	+
EEF2	-2519	-2261	Exon	0	-
EEF2	-1813	-1618	Exon	0	-
EEF2	-1486	-1348	Exon	0	-
EEF2	-988	-875	Exon	0	-
EEF2	-380	-275	Exon	0	-
EEF2	-81	97	Exon	0	-
EEF2	0	3409	Amplicon	0	-
EEF2	10	40	FW_Primer	0	-
EEF2	480	691	Exon	0	-
EEF2	783	964	Exon	0	-
EEF2	1809	2023	Exon	0	-
EEF2	3051	3142	Exon	0	-
EEF2	3369	3399	RV_Primer	0	-
FAM219B	0	3616	Amplicon	0	-
FAM219B	10	40	FW_Primer	0	-
FAM219B	1506	4305	Exon	0	-
FAM219B	3576	3606	RV_Primer	0	-
FAM219B	6183	6231	Exon	0	-
FAM219B	6673	6750	Exon	0	-
FAM219B	7797	7884	Exon	0	-
FAM219B	8106	8640	Exon	0	-
FUS	-4140	-3900	Exon	0	+
FUS	-2277	-2243	Exon	0	+
FUS	-754	-722	Exon	0	+
FUS	0	2606	Amplicon	0	+
FUS	10	40	FW_Primer	0	+
FUS	44	147	Exon	0	+
FUS	586	715	Exon	0	+
FUS	961	1062	Exon	0	+
FUS	1196	1319	Exon	0	+
FUS	1663	1763	Exon	0	+
FUS	1884	2031	Exon	0	+
FUS	2320	2727	Exon	0	+
FUS	2566	2596	RV_Primer	0	+
GADD45A	0	3659	Amplicon	0	+
GADD45A	10	40	FW_Primer	0	+
GADD45A	820	1297	Exon	0	+
GADD45A	1784	1885	Exon	0	+
GADD45A	2109	2346	Exon	0	+
GADD45A	3420	4097	Exon	0	+
GADD45A	3619	3649	RV_Primer	0	+
HIST1H1E	0	2298	Amplicon	0	+
HIST1H1E	10	40	FW_Primer	0	+
HIST1H1E	821	1605	Exon	0	+
HIST1H1E	2258	2288	RV_Primer	0	+
HIST1H2BG	0	1333	Amplicon	0	-
HIST1H2BG	10	40	FW_Primer	0	-
HIST1H2BG	666	1110	Exon	0	-
HIST1H2BG	1293	1323	RV_Primer	0	-
KAT5	-2016	-1861	Exon	0	+
KAT5	-1771	-1697	Exon	0	+
KAT5	-1590	-1516	Exon	0	+
KAT5	-869	-621	Exon	0	+
KAT5	-543	-454	Exon	0	+
KAT5	0	2794	Amplicon	0	+
KAT5	10	40	FW_Primer	0	+
KAT5	1303	1443	Exon	0	+
KAT5	1525	1618	Exon	0	+
KAT5	2754	2784	RV_Primer	0	+
KAT5	3226	3385	Exon	0	+
KAT5	3509	3590	Exon	0	+
KAT5	3683	4240	Exon	0	+
MALAT1	0	3617	Amplicon	0	+
MALAT1	10	40	FW_Primer	0	+
MALAT1	438	9145	Exon	0	+
MALAT1	3577	3607	RV_Primer	0	+
MORF4L2	0	3428	Amplicon	0	-
MORF4L2	10	40	FW_Primer	0	-
MORF4L2	1010	2561	Exon	0	-
MORF4L2	3388	3418	RV_Primer	0	-
MORF4L2	4009	4161	Exon	0	-
MRFAP1L1	0	3173	Amplicon	0	-
MRFAP1L1	10	40	FW_Primer	0	-
MRFAP1L1	783	1725	Exon	0	-
MRFAP1L1	2313	2962	Exon	0	-
MRFAP1L1	3133	3163	RV_Primer	0	-
MTERFD3	-5800	-4320	Exon	0	-
MTERFD3	0	4398	Amplicon	0	-
MTERFD3	10	40	FW_Primer	0	-
MTERFD3	2024	2134	Exon	0	-
MTERFD3	3878	4075	Exon	0	-
MTERFD3	4358	4388	RV_Primer	0	-
MYLIP	-6092	-5907	Exon	0	+
MYLIP	-4697	-4500	Exon	0	+
MYLIP	-4018	-3854	Exon	0	+
MYLIP	-2820	-2400	Exon	0	+
MYLIP	-1055	-836	Exon	0	+
MYLIP	0	3759	Amplicon	0	+
MYLIP	10	40	FW_Primer	0	+
MYLIP	3719	3749	RV_Primer	0	+
NEAT1	0	3921	Amplicon	0	+
NEAT1	10	40	FW_Primer	0	+
NEAT1	954	23696	Exon	0	+
NEAT1	3881	3911	RV_Primer	0	+
PIN4	0	3354	Amplicon	0	+
PIN4	10	40	FW_Primer	0	+
PIN4	386	535	Exon	0	+
PIN4	3314	3344	RV_Primer	0	+
PIN4	5168	5241	Exon	0	+
POGK	-9403	-9256	Exon	0	+
POGK	-7905	-7772	Exon	0	+
POGK	-2248	-2122	Exon	0	+
POGK	-1366	-1268	Exon	0	+
POGK	0	3013	Amplicon	0	+
POGK	10	40	FW_Primer	0	+
POGK	78	1563	Exon	0	+
POGK	2973	3003	RV_Primer	0	+
POGK	3725	7484	Exon	0	+
POGK	7650	8859	Exon	0	+
POGK	9259	9421	Exon	0	+
PPDPF	-1309	-1139	Exon	0	+
PPDPF	-749	-670	Exon	0	+
PPDPF	-521	-444	Exon	0	+
PPDPF	-365	173	Exon	0	+
PPDPF	0	3025	Amplicon	0	+
PPDPF	10	40	FW_Primer	0	+
PPDPF	2985	3015	RV_Primer	0	+
PRPF38B	-7072	-6528	Exon	0	+
PRPF38B	-3693	-3625	Exon	0	+
PRPF38B	-3352	-3201	Exon	0	+
PRPF38B	-3118	-3058	Exon	0	+
PRPF38B	-791	-568	Exon	0	+
PRPF38B	-233	2408	Exon	0	+
PRPF38B	0	3451	Amplicon	0	+
PRPF38B	10	40	FW_Primer	0	+
PRPF38B	3411	3441	RV_Primer	0	+
RPL13A	-2261	-2171	Exon	0	+
RPL13A	0	2593	Amplicon	0	+
RPL13A	10	40	FW_Primer	0	+
RPL13A	35	107	Exon	0	+
RPL13A	417	482	Exon	0	+
RPL13A	660	761	Exon	0	+
RPL13A	964	1049	Exon	0	+
RPL13A	1225	1284	Exon	0	+
RPL13A	1610	1732	Exon	0	+
RPL13A	1914	2493	Exon	0	+
RPL13A	2553	2583	RV_Primer	0	+
RPL3	-3519	-3419	Exon	0	-
RPL3	-3212	-3093	Exon	0	-
RPL3	-2769	-2674	Exon	0	-
RPL3	-2296	-2195	Exon	0	-
RPL3	-1717	-1557	Exon	0	-
RPL3	-1034	-848	Exon	0	-
RPL3	0	3710	Amplicon	0	-
RPL3	10	40	FW_Primer	0	-
RPL3	303	438	Exon	0	-
RPL3	1058	1226	Exon	0	-
RPL3	1997	2189	Exon	0	-
RPL3	3192	3368	Exon	0	-
RPL3	3670	3700	RV_Primer	0	-
RPL4	-4283	-2648	Exon	0	-
RPL4	-2244	-2124	Exon	0	-
RPL4	-2007	-1924	Exon	0	-
RPL4	-1351	-1195	Exon	0	-
RPL4	-925	-796	Exon	0	-
RPL4	-512	-388	Exon	0	-
RPL4	0	2957	Amplicon	0	-
RPL4	10	40	FW_Primer	0	-
RPL4	312	450	Exon	0	-
RPL4	758	864	Exon	0	-
RPL4	1058	1229	Exon	0	-
RPL4	2488	2583	Exon	0	-
RPL4	2917	2947	RV_Primer	0	-
RPPH1	0	1640	Amplicon	0	-
RPPH1	10	40	FW_Primer	0	-
RPPH1	1203	1840	Exon	0	-
RPPH1	1600	1630	RV_Primer	0	-
RPS24	-5536	-5392	Exon	0	+
RPS24	-3944	-3879	Exon	0	+
RPS24	-3785	-3576	Exon	0	+
RPS24	-2102	-1992	Exon	0	+
RPS24	0	2676	Amplicon	0	+
RPS24	10	40	FW_Primer	0	+
RPS24	905	929	Exon	0	+
RPS24	1319	1417	Exon	0	+
RPS24	2636	2666	RV_Primer	0	+
SETD5	-7550	-7080	Exon	0	+
SETD5	-4773	-4472	Exon	0	+
SETD5	-3560	-3427	Exon	0	+
SETD5	-2941	-2853	Exon	0	+
SETD5	-2526	145	Exon	0	+
SETD5	0	3246	Amplicon	0	+
SETD5	10	40	FW_Primer	0	+
SETD5	3206	3236	RV_Primer	0	+
SNRPN70	-8303	-8239	Exon	0	+
SNRPN70	-8088	-8026	Exon	0	+
SNRPN70	-5340	-5259	Exon	0	+
SNRPN70	-2096	-1995	Exon	0	+
SNRPN70	0	2966	Amplicon	0	+
SNRPN70	10	40	FW_Primer	0	+
SNRPN70	895	982	Exon	0	+
SNRPN70	1065	1749	Exon	0	+
SNRPN70	2926	2956	RV_Primer	0	+
TADA1	-9093	-8967	Exon	0	-
TADA1	-8211	-8113	Exon	0	-
TADA1	-6767	-5282	Exon	0	-
TADA1	-3120	639	Exon	0	-
TADA1	0	2972	Amplicon	0	-
TADA1	10	40	FW_Primer	0	-
TADA1	805	2014	Exon	0	-
TADA1	2414	2576	Exon	0	-
TADA1	2932	2962	RV_Primer	0	-
TADA1	4481	4632	Exon	0	-
TADA1	6498	6707	Exon	0	-
TADA1	8119	8216	Exon	0	-
TOMM20	0	3546	Amplicon	0	-
TOMM20	10	40	FW_Primer	0	-
TOMM20	639	3411	Exon	0	-
TOMM20	3506	3536	RV_Primer	0	-
TOMM20	5071	5213	Exon	0	-
TOMM40	-9773	-9706	Exon	0	+
TOMM40	-9329	-9237	Exon	0	+
TOMM40	-8386	-8285	Exon	0	+
TOMM40	-8205	-8100	Exon	0	+
TOMM40	-1436	-1314	Exon	0	+
TOMM40	-1138	-1062	Exon	0	+
TOMM40	-958	-856	Exon	0	+
TOMM40	0	3425	Amplicon	0	+
TOMM40	10	40	FW_Primer	0	+
TOMM40	864	1523	Exon	0	+
TOMM40	3385	3415	RV_Primer	0	+
TRIM33	0	3415	Amplicon	0	-
TRIM33	10	40	FW_Primer	0	-
TRIM33	3375	3405	RV_Primer	0	-
TRIM33	3810	8893	Exon	0	-
TRIM33	8973	9023	Exon	0	-
WDR3	0	4438	Amplicon	0	+
WDR3	10	40	FW_Primer	0	+
WDR3	939	953	Exon	0	+
WDR3	4398	4428	RV_Primer	0	+
WDR3	4459	4661	Exon	0	+
WDR3	5644	5853	Exon	0	+
WDR3	7940	8058	Exon	0	+
WDR3	9651	9729	Exon	0	+
