GADD45A	0	3659	Amplicon	0	+
PRPF38B	0	3451	Amplicon	0	+
TRIM33	0	3415	Amplicon	0	-
WDR3	0	4438	Amplicon	0	+
POGK	0	3013	Amplicon	0	+
TADA1	0	2972	Amplicon	0	-
TOMM20	0	3546	Amplicon	0	-
RPS24	0	2676	Amplicon	0	+
NEAT1	0	3921	Amplicon	0	+
MALAT1	0	3617	Amplicon	0	+
KAT5	0	2794	Amplicon	0	+
MTERFD3	0	4398	Amplicon	0	-
RPPH1	0	1640	Amplicon	0	-
RPL4	0	2957	Amplicon	0	-
FAM219B	0	3616	Amplicon	0	-
FUS	0	2606	Amplicon	0	+
CEP95	0	4211	Amplicon	0	+
EEF2	0	3409	Amplicon	0	-
TOMM40	0	3425	Amplicon	0	+
CALM3	0	2632	Amplicon	0	+
SNRPN70	0	2966	Amplicon	0	+
RPL13A	0	2593	Amplicon	0	+
PPDPF	0	3025	Amplicon	0	+
RPL3	0	3710	Amplicon	0	-
SETD5	0	3246	Amplicon	0	+
CNBP	0	2676	Amplicon	0	-
MRFAP1L1	0	3173	Amplicon	0	-
CPZ	0	2626	Amplicon	0	+
CLOCK	0	3256	Amplicon	0	-
BTF3	0	3009	Amplicon	0	+
MYLIP	0	3759	Amplicon	0	+
HIST1H1E	0	2298	Amplicon	0	+
HIST1H2BG	0	1333	Amplicon	0	-
PIN4	0	3354	Amplicon	0	+
MORF4L2	0	3428	Amplicon	0	-
