GADD45A	10	40	FW_Primer	0	+
PRPF38B	10	40	FW_Primer	0	+
TRIM33	10	40	FW_Primer	0	-
WDR3	10	40	FW_Primer	0	+
POGK	10	40	FW_Primer	0	+
TADA1	10	40	FW_Primer	0	-
TOMM20	10	40	FW_Primer	0	-
RPS24	10	40	FW_Primer	0	+
NEAT1	10	40	FW_Primer	0	+
MALAT1	10	40	FW_Primer	0	+
KAT5	10	40	FW_Primer	0	+
MTERFD3	10	40	FW_Primer	0	-
RPPH1	10	40	FW_Primer	0	-
RPL4	10	40	FW_Primer	0	-
FAM219B	10	40	FW_Primer	0	-
FUS	10	40	FW_Primer	0	+
CEP95	10	40	FW_Primer	0	+
EEF2	10	40	FW_Primer	0	-
TOMM40	10	40	FW_Primer	0	+
CALM3	10	40	FW_Primer	0	+
SNRPN70	10	40	FW_Primer	0	+
RPL13A	10	40	FW_Primer	0	+
PPDPF	10	40	FW_Primer	0	+
RPL3	10	40	FW_Primer	0	-
SETD5	10	40	FW_Primer	0	+
CNBP	10	40	FW_Primer	0	-
MRFAP1L1	10	40	FW_Primer	0	-
CPZ	10	40	FW_Primer	0	+
CLOCK	10	40	FW_Primer	0	-
BTF3	10	40	FW_Primer	0	+
MYLIP	10	40	FW_Primer	0	+
HIST1H1E	10	40	FW_Primer	0	+
HIST1H2BG	10	40	FW_Primer	0	-
PIN4	10	40	FW_Primer	0	+
MORF4L2	10	40	FW_Primer	0	-
