GADD45A	3619	3649	RV_Primer	0	+
PRPF38B	3411	3441	RV_Primer	0	+
TRIM33	3375	3405	RV_Primer	0	-
WDR3	4398	4428	RV_Primer	0	+
POGK	2973	3003	RV_Primer	0	+
TADA1	2932	2962	RV_Primer	0	-
TOMM20	3506	3536	RV_Primer	0	-
RPS24	2636	2666	RV_Primer	0	+
NEAT1	3881	3911	RV_Primer	0	+
MALAT1	3577	3607	RV_Primer	0	+
KAT5	2754	2784	RV_Primer	0	+
MTERFD3	4358	4388	RV_Primer	0	-
RPPH1	1600	1630	RV_Primer	0	-
RPL4	2917	2947	RV_Primer	0	-
FAM219B	3576	3606	RV_Primer	0	-
FUS	2566	2596	RV_Primer	0	+
CEP95	4171	4201	RV_Primer	0	+
EEF2	3369	3399	RV_Primer	0	-
TOMM40	3385	3415	RV_Primer	0	+
CALM3	2592	2622	RV_Primer	0	+
SNRPN70	2926	2956	RV_Primer	0	+
RPL13A	2553	2583	RV_Primer	0	+
PPDPF	2985	3015	RV_Primer	0	+
RPL3	3670	3700	RV_Primer	0	-
SETD5	3206	3236	RV_Primer	0	+
CNBP	2636	2666	RV_Primer	0	-
MRFAP1L1	3133	3163	RV_Primer	0	-
CPZ	2586	2616	RV_Primer	0	+
CLOCK	3216	3246	RV_Primer	0	-
BTF3	2969	2999	RV_Primer	0	+
MYLIP	3719	3749	RV_Primer	0	+
HIST1H1E	2258	2288	RV_Primer	0	+
HIST1H2BG	1293	1323	RV_Primer	0	-
PIN4	3314	3344	RV_Primer	0	+
MORF4L2	3388	3418	RV_Primer	0	-
