T7_init_VR_1	292	343	FW_Primer	0	+
T7_init_VR_1	312	320	FW_Barcode	0	+
T7_init_VR_1	587	605	T7_Promoter	0	+
T7_init_VR_1	620	1185	pFC9_T7_diff	0	+
T7_init_VR_1	641	841	VR_1	0	+
T7_init_VR_1	842	1317	SNRPN	0	+
T7_init_VR_1	1355	1373	T3_Promoter	0	-
T7_init_VR_1	2637	2689	RV_Primer	0	-
T7_init_VR_1	2661	2669	RV_Barcode	0	-
T7_init_VR_10	292	343	FW_Primer	0	+
T7_init_VR_10	312	320	FW_Barcode	0	+
T7_init_VR_10	587	605	T7_Promoter	0	+
T7_init_VR_10	620	1185	pFC9_T7_diff	0	+
T7_init_VR_10	641	841	VR_10	0	+
T7_init_VR_10	842	1317	SNRPN	0	+
T7_init_VR_10	1355	1373	T3_Promoter	0	-
T7_init_VR_10	2637	2689	RV_Primer	0	-
T7_init_VR_10	2661	2669	RV_Barcode	0	-
T7_init_VR_11	292	343	FW_Primer	0	+
T7_init_VR_11	312	320	FW_Barcode	0	+
T7_init_VR_11	587	605	T7_Promoter	0	+
T7_init_VR_11	620	1185	pFC9_T7_diff	0	+
T7_init_VR_11	641	841	VR_11	0	+
T7_init_VR_11	842	1317	SNRPN	0	+
T7_init_VR_11	1355	1373	T3_Promoter	0	-
T7_init_VR_11	2637	2689	RV_Primer	0	-
T7_init_VR_11	2661	2669	RV_Barcode	0	-
T7_init_VR_12	292	343	FW_Primer	0	+
T7_init_VR_12	312	320	FW_Barcode	0	+
T7_init_VR_12	587	605	T7_Promoter	0	+
T7_init_VR_12	620	1185	pFC9_T7_diff	0	+
T7_init_VR_12	641	841	VR_12	0	+
T7_init_VR_12	842	1317	SNRPN	0	+
T7_init_VR_12	1355	1373	T3_Promoter	0	-
T7_init_VR_12	2637	2689	RV_Primer	0	-
T7_init_VR_12	2661	2669	RV_Barcode	0	-
T7_init_VR_13	292	343	FW_Primer	0	+
T7_init_VR_13	312	320	FW_Barcode	0	+
T7_init_VR_13	587	605	T7_Promoter	0	+
T7_init_VR_13	620	1185	pFC9_T7_diff	0	+
T7_init_VR_13	641	841	VR_13	0	+
T7_init_VR_13	842	1317	SNRPN	0	+
T7_init_VR_13	1355	1373	T3_Promoter	0	-
T7_init_VR_13	2637	2689	RV_Primer	0	-
T7_init_VR_13	2661	2669	RV_Barcode	0	-
T7_init_VR_14	292	343	FW_Primer	0	+
T7_init_VR_14	312	320	FW_Barcode	0	+
T7_init_VR_14	587	605	T7_Promoter	0	+
T7_init_VR_14	620	1185	pFC9_T7_diff	0	+
T7_init_VR_14	641	841	VR_14	0	+
T7_init_VR_14	842	1317	SNRPN	0	+
T7_init_VR_14	1355	1373	T3_Promoter	0	-
T7_init_VR_14	2637	2689	RV_Primer	0	-
T7_init_VR_14	2661	2669	RV_Barcode	0	-
T7_init_VR_15	292	343	FW_Primer	0	+
T7_init_VR_15	312	320	FW_Barcode	0	+
T7_init_VR_15	587	605	T7_Promoter	0	+
T7_init_VR_15	620	1185	pFC9_T7_diff	0	+
T7_init_VR_15	641	841	VR_15	0	+
T7_init_VR_15	842	1317	SNRPN	0	+
T7_init_VR_15	1355	1373	T3_Promoter	0	-
T7_init_VR_15	2637	2689	RV_Primer	0	-
T7_init_VR_15	2661	2669	RV_Barcode	0	-
T7_init_VR_16	292	343	FW_Primer	0	+
T7_init_VR_16	312	320	FW_Barcode	0	+
T7_init_VR_16	587	605	T7_Promoter	0	+
T7_init_VR_16	620	1185	pFC9_T7_diff	0	+
T7_init_VR_16	641	841	VR_16	0	+
T7_init_VR_16	842	1317	SNRPN	0	+
T7_init_VR_16	1355	1373	T3_Promoter	0	-
T7_init_VR_16	2637	2689	RV_Primer	0	-
T7_init_VR_16	2661	2669	RV_Barcode	0	-
T7_init_VR_17	292	343	FW_Primer	0	+
T7_init_VR_17	312	320	FW_Barcode	0	+
T7_init_VR_17	587	605	T7_Promoter	0	+
T7_init_VR_17	620	1185	pFC9_T7_diff	0	+
T7_init_VR_17	641	841	VR_17	0	+
T7_init_VR_17	842	1317	SNRPN	0	+
T7_init_VR_17	1355	1373	T3_Promoter	0	-
T7_init_VR_17	2637	2689	RV_Primer	0	-
T7_init_VR_17	2661	2669	RV_Barcode	0	-
T7_init_VR_18	292	343	FW_Primer	0	+
T7_init_VR_18	312	320	FW_Barcode	0	+
T7_init_VR_18	587	605	T7_Promoter	0	+
T7_init_VR_18	620	1185	pFC9_T7_diff	0	+
T7_init_VR_18	641	841	VR_18	0	+
T7_init_VR_18	842	1317	SNRPN	0	+
T7_init_VR_18	1355	1373	T3_Promoter	0	-
T7_init_VR_18	2637	2689	RV_Primer	0	-
T7_init_VR_18	2661	2669	RV_Barcode	0	-
T7_init_VR_19	292	343	FW_Primer	0	+
T7_init_VR_19	312	320	FW_Barcode	0	+
T7_init_VR_19	587	605	T7_Promoter	0	+
T7_init_VR_19	620	1185	pFC9_T7_diff	0	+
T7_init_VR_19	641	841	VR_19	0	+
T7_init_VR_19	842	1317	SNRPN	0	+
T7_init_VR_19	1355	1373	T3_Promoter	0	-
T7_init_VR_19	2637	2689	RV_Primer	0	-
T7_init_VR_19	2661	2669	RV_Barcode	0	-
T7_init_VR_2	292	343	FW_Primer	0	+
T7_init_VR_2	312	320	FW_Barcode	0	+
T7_init_VR_2	587	605	T7_Promoter	0	+
T7_init_VR_2	620	1185	pFC9_T7_diff	0	+
T7_init_VR_2	641	841	VR_2	0	+
T7_init_VR_2	842	1317	SNRPN	0	+
T7_init_VR_2	1355	1373	T3_Promoter	0	-
T7_init_VR_2	2637	2689	RV_Primer	0	-
T7_init_VR_2	2661	2669	RV_Barcode	0	-
T7_init_VR_20	292	343	FW_Primer	0	+
T7_init_VR_20	312	320	FW_Barcode	0	+
T7_init_VR_20	587	605	T7_Promoter	0	+
T7_init_VR_20	620	1185	pFC9_T7_diff	0	+
T7_init_VR_20	641	841	VR_20	0	+
T7_init_VR_20	842	1317	SNRPN	0	+
T7_init_VR_20	1355	1373	T3_Promoter	0	-
T7_init_VR_20	2637	2689	RV_Primer	0	-
T7_init_VR_20	2661	2669	RV_Barcode	0	-
T7_init_VR_21	292	343	FW_Primer	0	+
T7_init_VR_21	312	320	FW_Barcode	0	+
T7_init_VR_21	587	605	T7_Promoter	0	+
T7_init_VR_21	620	1185	pFC9_T7_diff	0	+
T7_init_VR_21	641	841	VR_21	0	+
T7_init_VR_21	842	1317	SNRPN	0	+
T7_init_VR_21	1355	1373	T3_Promoter	0	-
T7_init_VR_21	2637	2689	RV_Primer	0	-
T7_init_VR_21	2661	2669	RV_Barcode	0	-
T7_init_VR_22	292	343	FW_Primer	0	+
T7_init_VR_22	312	320	FW_Barcode	0	+
T7_init_VR_22	587	605	T7_Promoter	0	+
T7_init_VR_22	620	1185	pFC9_T7_diff	0	+
T7_init_VR_22	641	841	VR_22	0	+
T7_init_VR_22	842	1317	SNRPN	0	+
T7_init_VR_22	1355	1373	T3_Promoter	0	-
T7_init_VR_22	2637	2689	RV_Primer	0	-
T7_init_VR_22	2661	2669	RV_Barcode	0	-
T7_init_VR_23	292	343	FW_Primer	0	+
T7_init_VR_23	312	320	FW_Barcode	0	+
T7_init_VR_23	587	605	T7_Promoter	0	+
T7_init_VR_23	620	1185	pFC9_T7_diff	0	+
T7_init_VR_23	641	841	VR_23	0	+
T7_init_VR_23	842	1317	SNRPN	0	+
T7_init_VR_23	1355	1373	T3_Promoter	0	-
T7_init_VR_23	2637	2689	RV_Primer	0	-
T7_init_VR_23	2661	2669	RV_Barcode	0	-
T7_init_VR_24	292	343	FW_Primer	0	+
T7_init_VR_24	312	320	FW_Barcode	0	+
T7_init_VR_24	587	605	T7_Promoter	0	+
T7_init_VR_24	620	1185	pFC9_T7_diff	0	+
T7_init_VR_24	641	841	VR_24	0	+
T7_init_VR_24	842	1317	SNRPN	0	+
T7_init_VR_24	1355	1373	T3_Promoter	0	-
T7_init_VR_24	2637	2689	RV_Primer	0	-
T7_init_VR_24	2661	2669	RV_Barcode	0	-
T7_init_VR_25	292	343	FW_Primer	0	+
T7_init_VR_25	312	320	FW_Barcode	0	+
T7_init_VR_25	587	605	T7_Promoter	0	+
T7_init_VR_25	620	1185	pFC9_T7_diff	0	+
T7_init_VR_25	641	841	VR_25	0	+
T7_init_VR_25	842	1317	SNRPN	0	+
T7_init_VR_25	1355	1373	T3_Promoter	0	-
T7_init_VR_25	2637	2689	RV_Primer	0	-
T7_init_VR_25	2661	2669	RV_Barcode	0	-
T7_init_VR_26	292	343	FW_Primer	0	+
T7_init_VR_26	312	320	FW_Barcode	0	+
T7_init_VR_26	587	605	T7_Promoter	0	+
T7_init_VR_26	620	1185	pFC9_T7_diff	0	+
T7_init_VR_26	641	841	VR_26	0	+
T7_init_VR_26	842	1317	SNRPN	0	+
T7_init_VR_26	1355	1373	T3_Promoter	0	-
T7_init_VR_26	2637	2689	RV_Primer	0	-
T7_init_VR_26	2661	2669	RV_Barcode	0	-
T7_init_VR_27	292	343	FW_Primer	0	+
T7_init_VR_27	312	320	FW_Barcode	0	+
T7_init_VR_27	587	605	T7_Promoter	0	+
T7_init_VR_27	620	1185	pFC9_T7_diff	0	+
T7_init_VR_27	641	841	VR_27	0	+
T7_init_VR_27	842	1317	SNRPN	0	+
T7_init_VR_27	1355	1373	T3_Promoter	0	-
T7_init_VR_27	2637	2689	RV_Primer	0	-
T7_init_VR_27	2661	2669	RV_Barcode	0	-
T7_init_VR_28	292	343	FW_Primer	0	+
T7_init_VR_28	312	320	FW_Barcode	0	+
T7_init_VR_28	587	605	T7_Promoter	0	+
T7_init_VR_28	620	1185	pFC9_T7_diff	0	+
T7_init_VR_28	641	841	VR_28	0	+
T7_init_VR_28	842	1317	SNRPN	0	+
T7_init_VR_28	1355	1373	T3_Promoter	0	-
T7_init_VR_28	2637	2689	RV_Primer	0	-
T7_init_VR_28	2661	2669	RV_Barcode	0	-
T7_init_VR_29	292	343	FW_Primer	0	+
T7_init_VR_29	312	320	FW_Barcode	0	+
T7_init_VR_29	587	605	T7_Promoter	0	+
T7_init_VR_29	620	1185	pFC9_T7_diff	0	+
T7_init_VR_29	641	841	VR_29	0	+
T7_init_VR_29	842	1317	SNRPN	0	+
T7_init_VR_29	1355	1373	T3_Promoter	0	-
T7_init_VR_29	2637	2689	RV_Primer	0	-
T7_init_VR_29	2661	2669	RV_Barcode	0	-
T7_init_VR_3	292	343	FW_Primer	0	+
T7_init_VR_3	312	320	FW_Barcode	0	+
T7_init_VR_3	587	605	T7_Promoter	0	+
T7_init_VR_3	620	1185	pFC9_T7_diff	0	+
T7_init_VR_3	641	841	VR_3	0	+
T7_init_VR_3	842	1317	SNRPN	0	+
T7_init_VR_3	1355	1373	T3_Promoter	0	-
T7_init_VR_3	2637	2689	RV_Primer	0	-
T7_init_VR_3	2661	2669	RV_Barcode	0	-
T7_init_VR_30	292	343	FW_Primer	0	+
T7_init_VR_30	312	320	FW_Barcode	0	+
T7_init_VR_30	587	605	T7_Promoter	0	+
T7_init_VR_30	620	1185	pFC9_T7_diff	0	+
T7_init_VR_30	641	841	VR_30	0	+
T7_init_VR_30	842	1317	SNRPN	0	+
T7_init_VR_30	1355	1373	T3_Promoter	0	-
T7_init_VR_30	2637	2689	RV_Primer	0	-
T7_init_VR_30	2661	2669	RV_Barcode	0	-
T7_init_VR_31	292	343	FW_Primer	0	+
T7_init_VR_31	312	320	FW_Barcode	0	+
T7_init_VR_31	587	605	T7_Promoter	0	+
T7_init_VR_31	620	1185	pFC9_T7_diff	0	+
T7_init_VR_31	641	841	VR_31	0	+
T7_init_VR_31	842	1317	SNRPN	0	+
T7_init_VR_31	1355	1373	T3_Promoter	0	-
T7_init_VR_31	2637	2689	RV_Primer	0	-
T7_init_VR_31	2661	2669	RV_Barcode	0	-
T7_init_VR_4	292	343	FW_Primer	0	+
T7_init_VR_4	312	320	FW_Barcode	0	+
T7_init_VR_4	587	605	T7_Promoter	0	+
T7_init_VR_4	620	1185	pFC9_T7_diff	0	+
T7_init_VR_4	641	841	VR_4	0	+
T7_init_VR_4	842	1317	SNRPN	0	+
T7_init_VR_4	1355	1373	T3_Promoter	0	-
T7_init_VR_4	2637	2689	RV_Primer	0	-
T7_init_VR_4	2661	2669	RV_Barcode	0	-
T7_init_VR_5	292	343	FW_Primer	0	+
T7_init_VR_5	312	320	FW_Barcode	0	+
T7_init_VR_5	587	605	T7_Promoter	0	+
T7_init_VR_5	620	1185	pFC9_T7_diff	0	+
T7_init_VR_5	641	841	VR_5	0	+
T7_init_VR_5	842	1317	SNRPN	0	+
T7_init_VR_5	1355	1373	T3_Promoter	0	-
T7_init_VR_5	2637	2689	RV_Primer	0	-
T7_init_VR_5	2661	2669	RV_Barcode	0	-
T7_init_VR_6	292	343	FW_Primer	0	+
T7_init_VR_6	312	320	FW_Barcode	0	+
T7_init_VR_6	587	605	T7_Promoter	0	+
T7_init_VR_6	620	1185	pFC9_T7_diff	0	+
T7_init_VR_6	641	841	VR_6	0	+
T7_init_VR_6	842	1317	SNRPN	0	+
T7_init_VR_6	1355	1373	T3_Promoter	0	-
T7_init_VR_6	2637	2689	RV_Primer	0	-
T7_init_VR_6	2661	2669	RV_Barcode	0	-
T7_init_VR_7	292	343	FW_Primer	0	+
T7_init_VR_7	312	320	FW_Barcode	0	+
T7_init_VR_7	587	605	T7_Promoter	0	+
T7_init_VR_7	620	1185	pFC9_T7_diff	0	+
T7_init_VR_7	641	841	VR_7	0	+
T7_init_VR_7	842	1317	SNRPN	0	+
T7_init_VR_7	1355	1373	T3_Promoter	0	-
T7_init_VR_7	2637	2689	RV_Primer	0	-
T7_init_VR_7	2661	2669	RV_Barcode	0	-
T7_init_VR_8	292	343	FW_Primer	0	+
T7_init_VR_8	312	320	FW_Barcode	0	+
T7_init_VR_8	587	605	T7_Promoter	0	+
T7_init_VR_8	620	1185	pFC9_T7_diff	0	+
T7_init_VR_8	641	841	VR_8	0	+
T7_init_VR_8	842	1317	SNRPN	0	+
T7_init_VR_8	1355	1373	T3_Promoter	0	-
T7_init_VR_8	2637	2689	RV_Primer	0	-
T7_init_VR_8	2661	2669	RV_Barcode	0	-
T7_init_VR_9	292	343	FW_Primer	0	+
T7_init_VR_9	312	320	FW_Barcode	0	+
T7_init_VR_9	587	605	T7_Promoter	0	+
T7_init_VR_9	620	1185	pFC9_T7_diff	0	+
T7_init_VR_9	641	841	VR_9	0	+
T7_init_VR_9	842	1317	SNRPN	0	+
T7_init_VR_9	1355	1373	T3_Promoter	0	-
T7_init_VR_9	2637	2689	RV_Primer	0	-
T7_init_VR_9	2661	2669	RV_Barcode	0	-
pFC53TVR_10_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_10_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_10_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_10_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_10_pair_0_T3TermMix	1158	1358	VR_10	0	+
pFC53TVR_10_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_10_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_10_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_11_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_11_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_11_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_11_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_11_pair_0_T3TermMix	1158	1358	VR_11	0	+
pFC53TVR_11_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_11_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_11_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_12_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_12_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_12_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_12_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_12_pair_0_T3TermMix	1158	1358	VR_12	0	+
pFC53TVR_12_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_12_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_12_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_13_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_13_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_13_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_13_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_13_pair_0_T3TermMix	1158	1358	VR_13	0	+
pFC53TVR_13_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_13_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_13_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_14_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_14_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_14_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_14_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_14_pair_0_T3TermMix	1158	1358	VR_14	0	+
pFC53TVR_14_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_14_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_14_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_15_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_15_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_15_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_15_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_15_pair_0_T3TermMix	1158	1358	VR_15	0	+
pFC53TVR_15_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_15_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_15_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_16_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_16_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_16_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_16_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_16_pair_0_T3TermMix	1158	1358	VR_16	0	+
pFC53TVR_16_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_16_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_16_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_17_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_17_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_17_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_17_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_17_pair_0_T3TermMix	1158	1358	VR_17	0	+
pFC53TVR_17_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_17_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_17_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_18_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_18_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_18_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_18_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_18_pair_0_T3TermMix	1158	1358	VR_18	0	+
pFC53TVR_18_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_18_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_18_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_19_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_19_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_19_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_19_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_19_pair_0_T3TermMix	1158	1358	VR_19	0	+
pFC53TVR_19_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_19_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_19_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_1_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_1_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_1_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_1_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_1_pair_0_T3TermMix	1158	1358	VR_1	0	+
pFC53TVR_1_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_1_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_1_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_20_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_20_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_20_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_20_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_20_pair_0_T3TermMix	1158	1358	VR_20	0	+
pFC53TVR_20_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_20_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_20_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_21_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_21_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_21_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_21_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_21_pair_0_T3TermMix	1158	1358	VR_21	0	+
pFC53TVR_21_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_21_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_21_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_22_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_22_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_22_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_22_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_22_pair_0_T3TermMix	1158	1358	VR_22	0	+
pFC53TVR_22_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_22_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_22_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_23_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_23_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_23_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_23_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_23_pair_0_T3TermMix	1158	1358	VR_23	0	+
pFC53TVR_23_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_23_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_23_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_24_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_24_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_24_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_24_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_24_pair_0_T3TermMix	1158	1358	VR_24	0	+
pFC53TVR_24_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_24_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_24_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_25_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_25_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_25_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_25_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_25_pair_0_T3TermMix	1158	1358	VR_25	0	+
pFC53TVR_25_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_25_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_25_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_26_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_26_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_26_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_26_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_26_pair_0_T3TermMix	1158	1358	VR_26	0	+
pFC53TVR_26_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_26_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_26_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_27_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_27_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_27_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_27_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_27_pair_0_T3TermMix	1158	1358	VR_27	0	+
pFC53TVR_27_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_27_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_27_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_28_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_28_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_28_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_28_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_28_pair_0_T3TermMix	1158	1358	VR_28	0	+
pFC53TVR_28_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_28_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_28_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_29_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_29_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_29_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_29_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_29_pair_0_T3TermMix	1158	1358	VR_29	0	+
pFC53TVR_29_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_29_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_29_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_2_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_2_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_2_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_2_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_2_pair_0_T3TermMix	1158	1358	VR_2	0	+
pFC53TVR_2_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_2_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_2_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_30_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_30_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_30_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_30_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_30_pair_0_T3TermMix	1158	1358	VR_30	0	+
pFC53TVR_30_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_30_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_30_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_31_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_31_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_31_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_31_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_31_pair_0_T3TermMix	1158	1358	VR_31	0	+
pFC53TVR_31_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_31_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_31_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_3_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_3_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_3_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_3_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_3_pair_0_T3TermMix	1158	1358	VR_3	0	+
pFC53TVR_3_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_3_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_3_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_4_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_4_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_4_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_4_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_4_pair_0_T3TermMix	1158	1358	VR_4	0	+
pFC53TVR_4_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_4_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_4_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_5_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_5_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_5_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_5_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_5_pair_0_T3TermMix	1158	1358	VR_5	0	+
pFC53TVR_5_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_5_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_5_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_6_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_6_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_6_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_6_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_6_pair_0_T3TermMix	1158	1358	VR_6	0	+
pFC53TVR_6_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_6_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_6_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_7_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_7_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_7_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_7_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_7_pair_0_T3TermMix	1158	1358	VR_7	0	+
pFC53TVR_7_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_7_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_7_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_8_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_8_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_8_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_8_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_8_pair_0_T3TermMix	1158	1358	VR_8	0	+
pFC53TVR_8_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_8_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_8_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53TVR_9_pair_0_T3TermMix	292	343	FW_Primer	0	+
pFC53TVR_9_pair_0_T3TermMix	312	320	FW_Barcode	0	+
pFC53TVR_9_pair_0_T3TermMix	587	605	T7_Promoter	0	+
pFC53TVR_9_pair_0_T3TermMix	630	1577	AIRN	0	-
pFC53TVR_9_pair_0_T3TermMix	1158	1358	VR_9	0	+
pFC53TVR_9_pair_0_T3TermMix	1577	1595	T3_Promoter	0	-
pFC53TVR_9_pair_0_T3TermMix	2859	2911	RV_Primer	0	-
pFC53TVR_9_pair_0_T3TermMix	2883	2891	RV_Barcode	0	-
pFC53_ApaLI	292	343	FW_Primer	0	+
pFC53_ApaLI	312	320	FW_Barcode	0	+
pFC53_ApaLI	587	605	T7_Promoter	0	+
pFC53_ApaLI	630	1921	AIRN	0	-
pFC53_ApaLI	1939	1957	T3_Promoter	0	-
pFC53_ApaLI	2409	2461	RV_Primer	0	-
pFC53_ApaLI	2433	2441	RV_Barcode	0	-
pFC9	292	343	FW_Primer	0	+
pFC9	312	320	FW_Barcode	0	+
pFC9	587	605	T7_Promoter	0	+
pFC9	620	1115	pFC9_T7_diff	0	+
pFC9	650	1591	SNRPN	0	+
pFC9	679	702	sgRNA_14	0	-
pFC9	703	725	sgRNA_13	0	-
pFC9	1158	1181	sgRNA_11	0	-
pFC9	1561	1584	sgRNA_8	0	-
pFC9	1622	1640	T3_Promoter	0	-
pFC9	2530	2582	RV_Primer	0	-
pFC9	2554	2562	RV_Barcode	0	-
pFC9_ApaLI	292	343	FW_Primer	0	+
pFC9_ApaLI	312	320	FW_Barcode	0	+
pFC9_ApaLI	587	605	T7_Promoter	0	+
pFC9_ApaLI	620	1115	pFC9_T7_diff	0	+
pFC9_ApaLI	650	1591	SNRPN	0	+
pFC9_ApaLI	1622	1640	T3_Promoter	0	-
pFC9_ApaLI	2092	2144	RV_Primer	0	-
pFC9_ApaLI	2116	2124	RV_Barcode	0	-
