T7_init_VR_1	641	841	VR_1	0	+
T7_init_VR_10	641	841	VR_10	0	+
T7_init_VR_11	641	841	VR_11	0	+
T7_init_VR_12	641	841	VR_12	0	+
T7_init_VR_13	641	841	VR_13	0	+
T7_init_VR_14	641	841	VR_14	0	+
T7_init_VR_15	641	841	VR_15	0	+
T7_init_VR_16	641	841	VR_16	0	+
T7_init_VR_17	641	841	VR_17	0	+
T7_init_VR_18	641	841	VR_18	0	+
T7_init_VR_19	641	841	VR_19	0	+
T7_init_VR_2	641	841	VR_2	0	+
T7_init_VR_20	641	841	VR_20	0	+
T7_init_VR_21	641	841	VR_21	0	+
T7_init_VR_22	641	841	VR_22	0	+
T7_init_VR_23	641	841	VR_23	0	+
T7_init_VR_24	641	841	VR_24	0	+
T7_init_VR_25	641	841	VR_25	0	+
T7_init_VR_26	641	841	VR_26	0	+
T7_init_VR_27	641	841	VR_27	0	+
T7_init_VR_28	641	841	VR_28	0	+
T7_init_VR_29	641	841	VR_29	0	+
T7_init_VR_3	641	841	VR_3	0	+
T7_init_VR_30	641	841	VR_30	0	+
T7_init_VR_31	641	841	VR_31	0	+
T7_init_VR_4	641	841	VR_4	0	+
T7_init_VR_5	641	841	VR_5	0	+
T7_init_VR_6	641	841	VR_6	0	+
T7_init_VR_7	641	841	VR_7	0	+
T7_init_VR_8	641	841	VR_8	0	+
T7_init_VR_9	641	841	VR_9	0	+
