GADD45A	1	7639	GADD45A	0	+
PRPF38B	1	7431	PRPF38B	0	+
TRIM33	1	7395	TRIM33	0	-
WDR3	1	8418	WDR3	0	+
POGK	1	6993	POGK	0	+
TADA1	1	6952	TADA1	0	-
TOMM20	1	7526	TOMM20	0	-
RPS24	1	6656	RPS24	0	+
NEAT1	1	7901	NEAT1	0	+
MALAT1	1	7597	MALAT1	0	+
KAT5	1	6774	KAT5	0	+
MTERFD3	1	8378	MTERFD3	0	-
RPPH1	1	5620	RPPH1	0	-
RPL4	1	6937	RPL4	0	-
FAM219B	1	7596	FAM219B	0	-
FUS	1	6586	FUS	0	+
CEP95	1	8191	CEP95	0	+
EEF2	1	7389	EEF2	0	-
TOMM40	1	7405	TOMM40	0	+
CALM3	1	6612	CALM3	0	+
SNRPN70	1	6946	SNRPN70	0	+
RPL13A	1	6573	RPL13A	0	+
PPDPF	1	7005	PPDPF	0	+
RPL3	1	7690	RPL3	0	-
SETD5	1	7226	SETD5	0	+
CNBP	1	6656	CNBP	0	-
MRFAP1L1	1	7153	MRFAP1L1	0	-
CPZ	1	6606	CPZ	0	+
CLOCK	1	7236	CLOCK	0	-
BTF3	1	6989	BTF3	0	+
MYLIP	1	7739	MYLIP	0	+
HIST1H1E	1	6278	HIST1H1E	0	+
HIST1H2BG	1	5313	HIST1H2BG	0	-
PIN4	1	7334	PIN4	0	+
MORF4L2	1	7408	MORF4L2	0	-
